# spring-boot-admin

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/configuration/: HazelcastConfig.java  WebSecurityConfig.java
src/main/resources/: application.yml
